<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bluelock_2">
    <meta name="keywords" content="html, css, js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Lock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/736x/3c/09/c1/3c09c12052f967675f84da409f59e99a.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(255, 255, 255); /* Cambiamos el color del texto para que sea legible sobre el fondo */
        }
        header {
            color: rgb(255, 255, 255);
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            margin: 0 1rem;
            color: #000000;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: rgb(49, 46, 46);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem 0;
            background: #0076d700;
            color: rgb(255, 255, 255);}
        </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a  Arte de  Blue Lock</h1>
        <p>Resumen de los Mangas</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="personajes.html">Personajes principales</a>
        <a href="episodios.html ">Episodios temporada 1</a>
        <a href="episodios1.html">Episodios temporada 2</a>
        <a href="nagi.html">Mas sobre el manga</a>
    </nav>
    <section id="Episodios de la primera Temporada">
        <p>Zantetsu Tsurugi:</p>
        <p>  Zantetsu Tsurugi es un aspirante del proyecto Blue Lock, que actualmente juega en la posición de extremo derecho para el equipo francés Paris X Gen de la Liga Neoegoísta.</p>

        <img src="Zantetsu_Tsurugi.webp">
       <p>Reo Mikage</p>

    <p> Reo Mikage es un aspirante del proyecto Blue Lock, que actualmente juega en la posición de mediocentro para el equipo inglés Manshine City de la Liga Neoegoísta.

        Reo es el heredero de la Corporación Mikage, con activos totales valorados en 705,8 mil millones de yenes o $6,8 mil millones de dólares. Antes de ingresar a Blue Lock, era estudiante en una escuela secundaria de élite, donde conoció a Seishiro Nagi, y comenzó a jugar al fútbol poco después con él debido a las increíbles habilidades de Nagi y las ansias de Reo por llegar más lejos en el fútbol. Su sueño es ganar la Copa Mundial de Fútbol junto a Nagi. </p>
        <section id="Episodios de la primera Temporada">
        <img src="Reo_Mikage.webp" > 

    <p>Seishiro Nagi:</p>

    <p> Seishiro Nagi es el protagonista del spin off Blue Lock Episode Nagi. Es un aspirante del proyecto Blue Lock y que actualmente juega en la posición de extremo derecho para el equipo inglés Manshine City de la Liga Neoegoísta. </p>
        <section id="Episodios de la primera Temporada">
         <img src="Seishiro_Nagi.webp" > 

    <p>Sota Nemoto:</p>

    <p> Sota Nemoto es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo V.

        Fue eliminado en la Segunda Selección. </p>
        <section id="Episodios de la primera Temporada">
        <img src="Sota_Nemoto.webp" > 

     <p>Shuhei Ebina:</p>
      
     <p> Shuhei Ebina es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo V.

        Fue eliminado en la Segunda Selección. </p>

        <section id="Episodios de la primera Temporada">
        <img src="Shuhei_Ebina.webp"> 

       <p> Masumi Atatame:</p>

       <p> Masumi Atatame es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo V.

        Fue eliminado en la Segunda Selección. </p>
        <section id="Episodios de la primera Temporada">
        <img src="Masumi_Atatame.webp" > 

        <p>Kanji Torikai:</p>

        <p> Kanji Torikai es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo V.

            Fue eliminado en la Segunda Selección. </p>
                  <section id="Episodios de la primera Temporada">
        <img src="Kanji_Torikai.webp" > 

        <p>Kisaburo Hijikata:</p>
        <p>  Kisaburo Hijikata es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo V.

            Fue eliminado en la Segunda Selección.</p>
        <section id="Episodios de la primera Temporada">
       <img src="Kisaburo_Hijikata.webp" > 
                        <p>Hirakazu Midorikawa:</p>
                        <p> Hirakazu Midorikawa  es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo V.

                            Fue eliminado en la Segunda Selección. </p>
                            
                      <section id="Episodios de la primera Temporada">
      <img src="Hirakazu_Midorikawa.webp"> 

                          <p> Retsu Nerima:</p>

                          <p> Retsu Nerima es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo V.

                            Fue eliminado en la Segunda Selección. </p>
                        <section id="Episodios de la primera Temporada">
    <img src="Retsu_Nerima.webp"> 

                            <p>Rikiya Hohai:</p>
                            <p> Rikiya Hohai es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo V.

                                Fue eliminado en la Segunda Selección. </p>
                          <section id="Episodios de la primera Temporada">
    <img src="Rikiya_Hohai.webp" > 
