<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bluelock_2">
    <meta name="keywords" content="html, css, js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Lock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://a.storyblok.com/f/178900/960x540/985acc9b63/bluelock-nagi-reo.jpg/m/filters:quality(95)format(webp)') no-repeat center center fixed;
            background-size: cover;
            color: white; /* Cambiamos el color del texto para que sea legible sobre el fondo */
        }
        header {
            color: rgb(255, 255, 255);
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            margin: 0 1rem;
            color: #000000;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: rgb(49, 46, 46);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem 0;
            background: #0076d700;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a  Arte de  Blue Lock</h1>
        <p>Resumen de los Mangas</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="personajes.html">Personajes principales</a>
        <a href="episodios.html ">Episodios temporada 1</a>
        <a href="episodios1.html">Episodios temporada 2</a>
        <a href="nagi.html">Mas sobre el manga</a>
    </nav>

    <section id="Episodios de la segunda Temporada">

            <h2>La pelicula de Nagi</h2>
            <p>BLUELOCK LA PELÍCULA Episodio Nagi</p>
            <p>   Seishiro Nagi lleva una vida muy aburrida hasta que conoce a Reo Mikage, un compañero de su preparatoria, que sueña con ganar el Mundial, descubre el talento oculto de Nagi y lo inspira a jugar al fútbol para compartir su increíble talento, aunque Nagi se niega a jugar porque no sabe las reglas y no esta interesado en el futbol, pero tras convencerlo de jugar forman un Duo que no a perdido ni un solo partido. Un día recibe una invitación para el misterioso Proyecto Blue Lock, lo que le espera allí es un encuentro con los mejores delanteros de todo el país.</p>
            <img src="Nagi.jpeg"  width="725" height="350">