<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bluelock_2">
    <meta name="keywords" content="html, css, js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Lock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/736x/3c/09/c1/3c09c12052f967675f84da409f59e99a.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(255, 255, 255); /* Cambiamos el color del texto para que sea legible sobre el fondo */
        }
        header {
            color: rgb(255, 255, 255);
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            margin: 0 1rem;
            color: #000000;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: rgb(49, 46, 46);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem 0;
            background: #0076d700;
            color: rgb(255, 255, 255);}
        </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a  Arte de  Blue Lock</h1>
        <p>Resumen de los Mangas</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="personajes.html">Personajes principales</a>
        <a href="episodios.html ">Episodios temporada 1</a>
        <a href="episodios1.html">Episodios temporada 2</a>
        <a href="nagi.html">Mas sobre el manga</a>
    </nav>
    <section id="Episodios de la primera Temporada">
        <p> El Equipo Z:</p>
        </p> Es uno de los equipos de la Primera Selección del proyecto Blue Lock.

            Era el de menor rango entre los 5 estratos de Blue Lock y estaba formado por los 11 jugadores de menor rango al comienzo de Blue Lock.
            
            Durante la Primera Selección obtuvieron el segundo puesto, logrando así que sus 11 miembros avanzaran a la Segunda Selección</pe>
            <a href="grupoZ.html">Personajes del Grupo Z</a>
            <img src="GrupoZ.jpg">

                <p>El Equipo V </p> 
                <p>Es uno de los equipos de la Primera Selección del proyecto Blue Lock.

                    Con 9 de 12 puntos posibles, avanzaron como primeros del estrato a la Segunda Selección.</p>

                   <section id="Episodios de la primera Temporada">
                <a href="grupov.html">Personajes del Grupo V</a>
                <img src="grupov.webp"width="725" height="350"> 